####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/prometheus-mcp .
#
# Then run the container using:
#
# docker run -i --rm -p 9081:9081 quarkus/prometheus-mcp
#
###
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 9081
USER 1001

ENV PROMETHEUS_URL="http://prometheus:9090"

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
